# jackson-annotations

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: main.yml
docs/: README.md
docs/javadoc/2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.0/com/fasterxml/jackson/annotation/: JacksonAnnotation.html  JacksonAnnotationsInside.html  JacksonInject.html  JsonAnyGetter.html  JsonAnySetter.html  JsonAutoDetect.Visibility.html  JsonAutoDetect.html  JsonBackReference.html  JsonCreator.html  JsonFilter.html  JsonFormat.Shape.html  JsonFormat.Value.html  JsonFormat.html  JsonGetter.html  JsonIdentityInfo.html  JsonIgnore.html  JsonIgnoreProperties.html  JsonIgnoreType.html  JsonInclude.Include.html  JsonInclude.html  JsonManagedReference.html  JsonProperty.html  JsonPropertyOrder.html  JsonRawValue.html  JsonRootName.html  JsonSetter.html  JsonSubTypes.Type.html  JsonSubTypes.html  JsonTypeId.html  JsonTypeInfo.As.html  JsonTypeInfo.Id.html  JsonTypeInfo.None.html  JsonTypeInfo.html  JsonTypeName.html  JsonUnwrapped.html  JsonValue.html  JsonView.html  ObjectIdGenerator.IdKey.html  ObjectIdGenerator.html  ObjectIdGenerators.IntSequenceGenerator.html  (+9 more)
docs/javadoc/2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/2.1/com/fasterxml/jackson/annotation/: JacksonAnnotation.html  JacksonAnnotationsInside.html  JacksonInject.html  JsonAnyGetter.html  JsonAnySetter.html  JsonAutoDetect.Visibility.html  JsonAutoDetect.html  JsonBackReference.html  JsonCreator.html  JsonFilter.html  JsonFormat.Shape.html  JsonFormat.Value.html  JsonFormat.html  JsonGetter.html  JsonIdentityInfo.html  JsonIdentityReference.html  JsonIgnore.html  JsonIgnoreProperties.html  JsonIgnoreType.html  JsonInclude.Include.html  JsonInclude.html  JsonManagedReference.html  JsonProperty.html  JsonPropertyOrder.html  JsonRawValue.html  JsonRootName.html  JsonSetter.html  JsonSubTypes.Type.html  JsonSubTypes.html  JsonTypeId.html  JsonTypeInfo.As.html  JsonTypeInfo.Id.html  JsonTypeInfo.None.html  JsonTypeInfo.html  JsonTypeName.html  JsonUnwrapped.html  JsonValue.html  JsonView.html  ObjectIdGenerator.IdKey.html  ObjectIdGenerator.html  (+10 more)
docs/javadoc/2.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.10/com/fasterxml/jackson/annotation/: JacksonAnnotation.html  JacksonAnnotationValue.html  JacksonAnnotationsInside.html  JacksonInject.Value.html  JacksonInject.html  JsonAlias.html  JsonAnyGetter.html  JsonAnySetter.html  JsonAutoDetect.Value.html  JsonAutoDetect.Visibility.html  JsonAutoDetect.html  JsonBackReference.html  JsonClassDescription.html  JsonCreator.Mode.html  JsonCreator.html  JsonEnumDefaultValue.html  JsonFilter.html  JsonFormat.Feature.html  JsonFormat.Features.html  JsonFormat.Shape.html  JsonFormat.Value.html  (+49 more)
docs/javadoc/2.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.11.rc1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.14/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/2.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.2021-01/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
release-notes/: VERSION  VERSION-2.x
src/main/java/: module-info.java
src/moditect/: module-info.java
(+1956 files in other folders)
