<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <!-- As of 3.0, extends `jackson-base` just like all other components; 2.x did not -->
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <name>Jackson-annotations</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Core annotations used for value types, used by Jackson data binding package.
  </description>
  <inceptionYear>2008</inceptionYear>

  <url>http://github.com/FasterXML/jackson</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-annotations.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-annotations.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-annotations</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <osgi.export>com.fasterxml.jackson.annotation.*;version=${project.version}</osgi.export>
  </properties>

  <!-- No additional deps, `jackson-base` includes junit and that's all -->

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
