Project: jackson-annotations
Versions: 3.x (for earlier, see VERSION-2.x)

Contains definitions of standard Jackson annotation definitions, as well
as minimal set of support types (value classes created from annotations,
mostly)

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0-rc3 (not yet released)

#286: jackson-annotations `3.0.0-rc2` not usable by gradle
 (fixed by @pjfanning)

3.0-rc2 (28-Mar-2025)

No changes since rc1.

3.0-rc1 (07-Mar-2025)

#272: Require JDK17 for jackson-annotations 3.0 for proper `module-info.java`
#274: Change 3.0 to use `module-info.java` directly for build (instead of via Moditect)
- Change `JsonInclude.value`, `JsonInclude.content` to `USE_DEFAULTS` (from `ALWAYS`)
